API_ID=22794568
API_HASH=d3cfe756ac1275148357f3197704b280
BOT_TOKEN=6227626951:AAHsV21QivK6m6lA5eY86yWRmyoKBdTCF-8
OWNER_ID=5633222043
SESSION=BQFb0UgADUFW1LJ9jbgsyunTZraEtfJBR6g_7BNZgHnlNjzaiel0S-tUl13VDp9ZEgADYkRi_shwtUqVXcPKLUKnp1z_ZVxeC8Z3xL1lLyNUDM-jKhOmesMbcn9pa6-Ep89aWgCB74wcd739-JU8HfLdPs_84M3lxaftzsFYo06f4RSk_iXNvWqPP0oFI4d4w2CcGD9RNG6HtJGrCE9YalUZUZWdCkLkq_6AU2-ggTThh4oP2VYThmZa-g3mnilERI0Q9mPq5d7Q9GHd2GypSiFGAJflA8IrjKJ5Y7ij-FneDRhRHiTtvCY26ZjUFTjppGlZfke5df2_1e4JteRdkWb4dTapHAAAAABsjSoSAA
