API_ID=22794568
API_HASH=d3cfe756ac1275148357f3197704b280
BOT_TOKEN=6227626951:AAHsV21QivK6m6lA5eY86yWRmyoKBdTCF-8
OWNER_ID=5633222043
SESSION=BQFb0UgAtYqEBYg6T1e1ztc01U9k043NTdbpTfcn_ikjvvKTfSsQCn0nGJpeRNebYDJcO27mZeGPRKyHDkeYLcDS8-we673G2zjQDkvqNI41rEu3ndtzhdbbOqx3BKMtgGKLLxy99g0YIaNDDWhv5sIeF2F-x4erdh2_ib-te2A6lLAuYxVgs5YRVMpUEkESSnhhzWFhHBd3r7c-VTgwubwmoxkoz2bPdOo8azurRimbuSGrEGh2EXRqHgJuabl1gvmgIpfAlRvTgTMWOcma8NaNQCgfYohTC3ujKVU0dmgMygFObrrgjLPd5IzGMXSCwsKvAOISPT2rQwidQIqC_tzG8vEfWAAAAABsjSoSAA
